<!DOCTYPE html>
<html>

	<head>
		<title>Headings and Paragraphs</title>
	</head>
	
	<body>
	    <h1>Kevin Durant</h1>
	    
		<p>30 ppg, 8 assist, 3 robounds.</p>
		
		<img src = "http://a.espncdn.com/photo/2012/0131/fan_u_durant_400.jpg" />
	
	<src img></src>
		<h1>Lebron James</h1>
	    <p>28 ppg, 9 assist, 6 rebounds</P>
	    <src img>https://upload.wikimedia.org/wikipedia/commons/b/b2/LeBron_James_(15662939969).jpg</src>
	
	
	    <h3>Who's better?</h3>
	    <p> Kevin Durant is clearly better than Lebron     James. Considering that he is a way better scoring machine than James and he is also much taller. But one can argue than LBJ's defense is better than Durants.</p>
  </body>
        <h5>Who cares??</h5>
        <p>I do clearly</p>
    
	
	
	

</html>
